# Notepad

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  Notepad.csproj  Notepad.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: README.md
Converters/: BoolToVisibilityConverter.cs  EncodingToStringConverter.cs
Models/: AppSettings.cs  Document.cs  DocumentModel.cs  EditorSettings.cs  PageSetupSettings.cs  SearchSettings.cs
NeoEdit/: NeoEditor.cs  SyntaxSystem.cs
NeoEdit/Backend/: BufferCursor.cs  Piece.cs  PieceTreeBase.cs  StringBuffer.cs  TreeNode.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FileService.cs  FindReplaceService.cs  PrintService.cs  SearchService.cs  SettingsService.cs
Tests/: DocumentModelTests.cs  FileServiceTests.cs  MainWindowViewModelTests.cs  Notepad.Tests.csproj  PrintServiceTests.cs  SearchServiceTests.cs
ViewModels/: FindReplaceViewModel.cs  GoToLineViewModel.cs  MainWindowViewModel.cs  PageSetupViewModel.cs  TabViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  EncodingDialog.axaml  EncodingDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  FontDialog.axaml  FontDialog.axaml.cs  GoToLineDialog.axaml  GoToLineDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageSetupDialog.axaml  PageSetupDialog.axaml.cs
