<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <PublishAot>true</PublishAot>
	  <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>


	  <!-- 3. MSIX Packaging Settings --><!--
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	  <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
	  <PackageCertificateKeyFile>Notepad_TemporaryKey.pfx</PackageCertificateKeyFile>
	  <AppxPackageTestDir>AppPackages\</AppxPackageTestDir>

	  --><!-- Store Identity (Change these later for real store submission) --><!--
	  <ApplicationId>NotepadAvalonia</ApplicationId>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>-->
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FontDialog.axaml.cs">
      <DependentUpon>FontDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EncodingDialog.axaml.cs">
      <DependentUpon>EncodingDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
