<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:viewModels="clr-namespace:NotepadAvalonia.ViewModels"
        x:Class="NotepadAvalonia.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="{Binding Document.WindowTitle}"
        Width="{Binding Settings.WindowWidth}"
        Height="{Binding Settings.WindowHeight}">

	<Window.KeyBindings>
		<!-- Standard shortcuts matching original Notepad -->
		<KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}" />
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" />
		<KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
		<KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}" />
		<KeyBinding Gesture="Ctrl+X" Command="{Binding CutCommand}" />
		<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
		<KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}" />
		<KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" />
		<KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}" />
		<KeyBinding Gesture="F5" Command="{Binding InsertDateTimeCommand}" />
		<KeyBinding Gesture="Ctrl+F" Command="{Binding ShowFindDialogCommand}" />
		<KeyBinding Gesture="Ctrl+H" Command="{Binding ShowReplaceDialogCommand}" />
		<KeyBinding Gesture="F3" Command="{Binding FindNextCommand}" />
		<KeyBinding Gesture="Ctrl+G" Command="{Binding GoToLineCommand}" />
		<!--<KeyBinding Gesture="Ctrl+Plus" Command="{Binding ZoomInCommand}" />
		<KeyBinding Gesture="Ctrl+Minus" Command="{Binding ZoomOutCommand}" />-->
		<KeyBinding Gesture="Ctrl+0" Command="{Binding RestoreZoomCommand}" />
	</Window.KeyBindings>

	<DockPanel>
		<!-- Menu Bar -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewFileCommand}"
                          InputGesture="Ctrl+N" />
				<MenuItem Header="_Open..." Command="{Binding OpenFileCommand}"
                          InputGesture="Ctrl+O" />
				<MenuItem Header="_Save" Command="{Binding SaveFileCommand}"
                          InputGesture="Ctrl+S" />
				<MenuItem Header="Save _As..." Command="{Binding SaveFileAsCommand}"
                          InputGesture="Ctrl+Shift+S" />
                <MenuItem Header="Recent _Files" ItemsSource="{Binding RecentFiles}">
                    <!--<MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding .}"
                                      Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>-->
                </MenuItem>
				<Separator />
				<MenuItem Header="Page Set_up..." Command="{Binding ShowPageSetupDialogCommand}" />
				<MenuItem Header="_Print..." Command="{Binding PrintCommand}"
                          InputGesture="Ctrl+P" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>

			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" Command="{Binding UndoCommand}"
                          InputGesture="Ctrl+Z" />
				<Separator />
				<MenuItem Header="Cu_t" Command="{Binding CutCommand}"
                          InputGesture="Ctrl+X" />
				<MenuItem Header="_Copy" Command="{Binding CopyCommand}"
                          InputGesture="Ctrl+C" />
				<MenuItem Header="_Paste" Command="{Binding PasteCommand}"
                          InputGesture="Ctrl+V" />
				<MenuItem Header="De_lete" Command="{Binding DeleteCommand}"
                          InputGesture="Delete" />
				<Separator />
				<MenuItem Header="_Find..." Command="{Binding ShowFindDialogCommand}"
                          InputGesture="Ctrl+F" />
				<MenuItem Header="Find _Next" Command="{Binding FindNextCommand}"
                          InputGesture="F3" />
				<MenuItem Header="_Replace..." Command="{Binding ShowReplaceDialogCommand}"
                          InputGesture="Ctrl+H" />
				<MenuItem Header="_Go To..." Command="{Binding GoToLineCommand}"
                          InputGesture="Ctrl+G"
                          IsEnabled="{Binding CanUseGoToLine}" />
				<Separator />
				<MenuItem Header="Select _All" Command="{Binding SelectAllCommand}"
                          InputGesture="Ctrl+A" />
				<MenuItem Header="Time/_Date" Command="{Binding InsertDateTimeCommand}"
                          InputGesture="F5" />
			</MenuItem>

			<MenuItem Header="F_ormat">
				<MenuItem Header="_Word Wrap"
                          Command="{Binding ToggleWordWrapCommand}"
                          IsChecked="{Binding Settings.WordWrap}" />
				<MenuItem Header="_Font..." Command="{Binding ChangeFontCommand}" />
			</MenuItem>

			<MenuItem Header="_View">
				<MenuItem Header="_Zoom">
					<!--<MenuItem Header="Zoom _In" Command="{Binding ZoomInCommand}"
                              InputGesture="Ctrl+Plus" />
					<MenuItem Header="Zoom _Out" Command="{Binding ZoomOutCommand}"
                              InputGesture="Ctrl+Minus" />-->
					<MenuItem Header="_Restore Default Zoom"
                              Command="{Binding RestoreZoomCommand}"
                              InputGesture="Ctrl+0" />
				</MenuItem>
				<MenuItem Header="_Status Bar"
                          Command="{Binding ToggleStatusBarCommand}"
                          IsChecked="{Binding Settings.ShowStatusBar}"
                          IsEnabled="{Binding CanUseGoToLine}" />
			</MenuItem>

			<MenuItem Header="_Help">
				<MenuItem Header="View _Help" Command="{Binding ViewHelpCommand}" />
				<!--<MenuItem Header="Send _Feedback" Command="{Binding SendFeedbackCommand}" />-->
				<Separator />
				<MenuItem Header="_About Notepad" Command="{Binding ShowAboutCommand}" />
			</MenuItem>
		</Menu>

		<!-- Status Bar -->
		<Grid DockPanel.Dock="Bottom"
              IsVisible="{Binding Settings.ShowStatusBar}"
              Height="24"
              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
                       Text="{Binding StatusText}"
                       VerticalAlignment="Center"
                       Margin="8,0" />
			<TextBlock Grid.Column="1"
                       Text="{Binding Settings.ZoomLevel, StringFormat={}{0}%}"
                       VerticalAlignment="Center"
                       Margin="8,0" />
			<TextBlock Grid.Column="2"
                       Text="{Binding EncodingText}"
                       VerticalAlignment="Center"
                       Margin="8,0" />
			<TextBlock Grid.Column="3"
                       Text="{Binding LineEndingText}"
                       VerticalAlignment="Center"
                       Margin="8,0" />
		</Grid>

        <!-- Main Editor -->
        <avaloniaEdit:TextEditor Name="Editor" Background="White" Foreground="Black" MinHeight="300"
                                 Document="{Binding TextDocument, Mode=TwoWay}"
                                 FontFamily="{Binding Settings.FontFamily}"
                                 FontSize="{Binding EditorFontSize}"
                                 FontWeight="{Binding EditorFontWeight}"
                                 FontStyle="{Binding EditorFontStyle}"
                                 WordWrap="{Binding Settings.WordWrap}"
                                 ShowLineNumbers="False"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto" />
	</DockPanel>
</Window>
